# List of currently registered types of JClic activities.
# All JClic Activity classes must extend edu.xtec.jclic.Activity
# and must be accessibles to the JVM classloader.
# List format:
#   full_class_name_including_package=activity_type_name[|activity_type_description]
# The symbol "@" can be used in place of the standard package name: "edu.xtec.jclic.activities."
# Example:
#   com.acme.jclic.TestActivity=Acme test activity|This JClic activity is just a test...

@associations.ComplexAssociation=Complex association|In this activity there are also two sets of information, but these may have a different number of parts and there may be different types of relation between them e.g.: one-to-one, various to one, parts without a relation, etc.

@associations.SimpleAssociation=Simple association|There are two sets of information that have the same number of parts. Each part from the original set corresponds to one, and only one, part of the image set.

@memory.MemoryGame=Finding pairs|Each of the pieces appear twice, but face down. In each go two pieces are turned over and are turned back over if they are not the same. The objective is to find all the pairs.

@panels.Explore=Explore activity|An initial piece of information is shown and, upon clicking on it, a given piece of information is shown for each element.

@panels.Identify=Identify cells|There is just one set of information and you have to click on those parts that meet a certain condition.

@panels.InformationScreen=Information screen|One set of information is shown and there is the option of activating the multimedia content for each piece of information.

@puzzles.DoublePuzzle=Double puzzle|Two panels are shown. One contains the disordered information and the other is empty. The object has to be rearranged in the empty panel by dragging the pieces one by one.

@puzzles.ExchangePuzzle=Exchange puzzle|The information is swapped within the same panel. In each go two pieces swap position until the object is reordered.

@puzzles.HolePuzzle=Hole puzzle|In the same panel one piece is missing and the others are shuffled. In each go one of the pieces next to the empty space is moved until they are back in the original order.

@text.WrittenAnswer=Written answer|A set of information is shown and the corresponding text for each of its parts must be written.

@text.FillInBlanks=Text: Fill-in blanks|The user has to complete certain words, letters and phrases that have been hidden or camouflaged in a text. The solution of each of the elements may be set up in different ways: writing in a blank space; correcting a phrase that contains errors; or selecting from a list of various possible answers.

@text.Identify=Text: Identify elements|The user has to point out some words, letters, numbers, symbols or punctuation marks with a click of the mouse.

@text.Order=Text: Order elements|When designing this activity some of the words or paragraphs of a text are selected to be shuffled around. The user has to put them back in order.

@text.Complete=Text: Complete text|Various parts of a text (letters, words, punctuation signs, or phrases) are taken out and the user has to complete it.

@textGrid.CrossWord=Crosswords|The word table has to be completed according to its definitions. The definitions may be text, graphics or sound. The programme automatically shows the definitions of the two words which cross in the cursor position.

@textGrid.WordSearch=Word search|The hidden words have to be found in a grid of letters. The neutral cells in the grid (those with no word) are completed with characters chosen at random.
